<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform 0.3s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 640px;
            transition: transform 0.5s ease-in 0.2s;
        }
        .field:hover .ball{
           transform: translate(800px,-200px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="bat.jpg" class="bat" alt="">
        <div class="ball">

        </div>
    </div>
   
</body>
</html>